{
  "name": "musicxml-mma",
  "version": "0.10.4",
  "description": "MusicXML to Musical MIDI Accompaniment (MMA) converter",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:grooves": "${MMA_HOME:-../mma}/mma.py -g && npm run --silent print:grooves > grooves.txt",
    "build:sef": "xslt3 -xsl:musicxml-mma.xsl -export:musicxml-mma.sef.json -nogo:1 -t -ns:##html5 && rm -f cache/*.mid",
    "convert:mma": "run() { xslt3 -xsl:musicxml-mma.xsl -s:\"$1\" -o:\"${1/.musicxml/.mma}\"; }; run",
    "convert:mma:groove": "run() { xslt3 -xsl:musicxml-mma.xsl -s:\"$1\" -o:\"${1/.musicxml/.mma}\" globalGroove=$2; }; run",
    "convert:midi": "run() { ${MMA_HOME:-../mma}/mma.py -II \"$1\" -f \"${1/.mma/.mid}\"; }; run",
    "print:chord": "run() { echo \"PrintChord $1\" | ${MMA_HOME:-../mma}/mma.py -n -; }; run",
    "print:grooves": "find ${MMA_HOME:-../mma}/lib grooves -name '*.mma' | while read f; do MMA_ENCODING=utf-8 ${MMA_HOME:-../mma}/mma.py -Dbo \"$f\" | tail -n +2; done",
    "develop": "nodemon -e js,json server.js",
    "test:xsl": "./test/libs/bats/bin/bats test/*.bats",
    "test:server": "cross-env PORT=1331 NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest",
    "test": "npm run test:xsl && npm run test:server",
    "server": "PORT=8085 npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infojunkie/musicxml-mma.git"
  },
  "author": "Karim Ratib <karim.ratib@gmail.com> (https://github.com/infojunkie)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infojunkie/musicxml-mma/issues"
  },
  "homepage": "https://github.com/infojunkie/musicxml-mma#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "morgan": "^1.10.0",
    "saxon-js": "^2.3.0",
    "unzipit": "^1.4.0",
    "validate-with-xmllint": "^1.2.0",
    "xslt3": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "glob": "^8.0.3",
    "ireal-musicxml": "^1.7.3",
    "jest": "^27.5.1",
    "midi-file": "^1.2.2",
    "nodemon": "^2.0.15",
    "sanitize-filename": "^1.6.3",
    "sinon": "^13.0.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
